{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":separateMultipleMajorReleases"
  ],
  "labels": ["dependencies"],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "packageRules": [
    {
      "groupName": "devDependencies",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "groupName": "stacks-sdk",
      "matchPackagePatterns": ["@stacks/*"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "groupName": "react-ecosystem",
      "matchPackagePatterns": ["react", "@types/react"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ],
  "schedule": ["before 10am on Monday"]
}
